# kuker

./: .editorconfig  Directory.Build.props  LICENSE  ReadMe.md  kuker.slnx
.biak/: config.json
.config/: codeql-config.yml  stryker-config.json
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml  DOCUMENTATION-REQUEST.yml  FEATURE-REQUEST.yml  SECURITY-ALERT.yml
.github/workflows/: CODEOWNERS  build-and-tests.yml  codecov.yml  codeql.yml  deploy-nuget-for-pr.yml  deploy-nuget-gh-package-preview.yml  deploy-nuget-gh-package.yml  deploy-nuget-org-preview.yml  deploy-nuget-org.yml  dotnet-format.yml  gemini-code-review.yml  inspect-code.yml  stryker-net.yml  wiki-sync.yml
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  RELEASE-NOTES  SECURITY.md
docs/wiki/: Home.md  KUK0001.md  KUK0001ObjectUsedAsArgumentToItsOwnArgumentAnalyzer.md  KUK0002.md  KUK0003.md  KUK0004.md  KUK0005.md  _Footer.md  _Sidebar.md
src/Kuker.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Kuker.Analyzers.csproj  ReadMeNuGet.md  Test.cs
src/Kuker.Analyzers/Constants/: CategoryConstant.cs
src/Kuker.Analyzers/Rules/: Kuk0001DuplicateArgumentsPassedToMethodAnalyzer.cs  Kuk0001ObjectUsedAsArgumentToItsOwnArgumentAnalyzer.cs  Kuk0002FileNameMismatchAnalyzer.cs  Kuk0003MinMaxOnEmptySequenceAnalyzer.cs  Kuk0004AvoidPrimaryConstructorAnalyzer.cs  Kuk0005RequireTagWithCallSiteOnMaterializationAnalyzer.cs  Kuk0005TagWithCallSiteOnExecutionAnalyzer.cs
tests/Kuker.Analyzers.ConsoleTests/: Kuker.Analyzers.ConsoleTests.csproj  MyClass.cs  Program.cs
tests/Kuker.Analyzers.Tests/: Kuker.Analyzers.Tests.csproj  UnitTest1.cs
tests/Kuker.Analyzers.Tests/Rules/: Kuk0001DuplicateArgumentsPassedToMethodAnalyzerTests.cs  Kuk0001ObjectUsedAsArgumentToItsOwnArgumentAnalyzerTests.cs  Kuk0002FileNameMismatchAnalyzerTests.cs  Kuk0003MinMaxOnEmptySequenceAnalyzerTests.cs  Kuk0004AvoidPrimaryConstructorAnalyzerTests.cs  Kuk0005RequireTagWithCallSiteOnMaterializationAnalyzerTests.cs  Kuk0005TagWithCallSiteOnExecutionAnalyzerTests.cs
